<!DOCTYPE html>
<html>
<head>
	<title>Media Query 101</title>
	<style type="text/css">
	/* Any screen over 1024px wide will have the defaults applied */
    body{
        background-color: red;
    }
	/* Our generic clear fix to avoid wrapping issues when we float */
    .clear-fix:after {
        display: block;
        clear: both;
        /* ensure some older compatability */
        height: 0;
        font-size: 0;
        content: " ";
        /* extra backup */
        visibility: hidden;
    }
    /* Tablet */

        @media only screen and (min-width: 768px) and (max-width: 1024px) {
        body {
            background-color: green;
        }
    }
    
    /* Take a look at this one! It queries the device height and width rather than the browser window. Notice how this only works when we use developer tools to fake a tablet's specs.*/

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) { 
        body {
            background-color: yellow;
        }
    }  
    
    /* Smaller Screens, Mobile  */
    
    @media only screen and (max-width: 767px) {
        body {
            background-color: blue;
        }
    }

	</style>
</head>
<body>

</body>
</html>